name: Deploy to VPC Utrahost

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout to master
        uses: actions/checkout@v2

      - name: setup sshkey whitelist Ec2 IP address
        run: |
          mkdir -p ~/.ssh/
          echo "${{ secrets.EC2_SSH_KEY }}" > ../private.key
          sudo chmod 600 ../private.key
          echo "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts

      - name: Create .env file dynamically
        env:
          ENV: ${{ secrets.ENV }}
          EC2_USER_NAME: ${{ secrets.EC2_USER_NAME }}
        run: |
          echo "ENV=$ENV" >> env
          echo "EC2_USERNAME=${EC2_USERNAME}" >> env
          echo "DB_HOST=${{ secrets.DB_HOST }}" >> env
          echo "DB_PORT=${{ secrets.DB_PORT }}" >> env
          echo "DB_USER=${{ secrets.DB_USER }}" >> env
          echo "DB_PASSWORD=${{ secrets.DB_PASSWORD }}" >> env
          echo "DATABASE=${{ secrets.DATABASE }}" >> env
          echo "EMAIL_ACCESS_KEY=${{ secrets.EMAIL_ACCESS_KEY }}" >> env
          echo "EMAIL_SENDER_ADDRESS=${{ secrets.EMAIL_SENDER_ADDRESS }}" >> env
          echo "THEE_CONTACT_EMAIL=${{ secrets.THEE_CONTACT_EMAIL }}" >> env
          ls -la

      - name: Copy files to remote server
        env:
          EC2_HOST: ${{ secrets.EC2_HOST }}
          EC2_USER_NAME: ${{ secrets.EC2_USER_NAME }}
        run: |
          scp -r * $EC2_USER_NAME@$EC2_HOST:home/ubuntu

      - name: Run bash script to deploy
        env:
          EC2_HOST: ${{ secrets.EC2_HOST }}
          EC2_USER_NAME: ${{ secrets.EC2_USER_NAME }}
        run: |
          ssh $EC2_USER_NAME@$EC2_HOST "chmod +x ./deploy.sh && ./deploy.sh"

      - name: Clean up
        if: always()
        run: rm -rf ~/.ssh/id_rsa
